{
  "identifier": "CallbackFollowupLog",
  "nonRenewingSubscriptions": [],
  "products": [],
  "settings": {},
  "subscriptionGroups": [
    {
      "id": "21000000",
      "localizations": [],
      "name": "CallbackFollowupLog Pro",
      "subscriptions": [
        {
          "adHocOffers": [],
          "codeOffers": [],
          "displayPrice": "$2.99",
          "familyShareable": false,
          "groupNumber": 1,
          "internalID": "1",
          "introductoryOffer": null,
          "localizations": [
            {
              "description": "Recurring reminder snooze and call-outcome history",
              "displayName": "CallbackFollowupLog Pro Monthly",
              "locale": "en_US"
            }
          ],
          "productID": "com.shimondeitel.callbacklog.pro.monthly",
          "recurringSubscriptionPeriod": "P1M",
          "referenceName": "CallbackFollowupLog Pro Monthly",
          "subscriptionGroupID": "21000000",
          "type": "RecurringSubscription"
        }
      ]
    }
  ],
  "version": {
    "major": 3,
    "minor": 0
  }
}